<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cell">
    <Position X="7.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAggAAAAAAAAICAAAAJAAAAAAAAAADAAABAgAgAAgAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellGroup">
    <Position X="5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAgAAICBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CellGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuPuzzle">
    <Position X="10.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAABABAACiACAKAAgABAgAAAABAA=</HashCode>
      <FileName>SudokuPuzzle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>